momfbd {
#include "momfbd_old.cfg"
}
moMfBD {
#include "momfbd_old.cfg"
}
debugjob {
}
BASIS Zernike
GRADIENT gradient_diff
GETSTEP getstep_steepest_descent
PROG_DATA_DIR ./data/
MODES 2-3
NUM_POINTS 64
TELESCOPE_D 9.700000E-01
ARCSECPERPIX 5.920000E-02
PIXELSIZE 1.600000E-05
SIM_X 100,188,276,365,453,540,628,716,805,893
SIM_Y 92,181,269,358,447,535,624,712,801,890,979
CALIBRATE
