object {
  WAVELENGTH 6.30200e-07
  channel {
    FILENAME_TEMPLATE tomat/camXX.6302.6302_-0020.lc0.%07d
    IMAGE_NUM 1,19,2,3,4,5,6,7,8,9,20
    DIVERSITY "0.00 mm"
    ALIGN_CLIP 982,3,1,1012
    INCOMPLETE
  }
  channel {
    FILENAME_TEMPLATE gurka/camXVIII.6302.6302_-0020.lc0.%07d
    IMAGE_NUM 1
    DIVERSITY "0.00 mm"
    ALIGN_CLIP 1,980,13,1024
    XOFFSET camXVIII.6302.6302_-0020.lc0.xoffs
    YOFFSET camXVIII.6302.6302_-0020.lc0.yoffs
  }
}
BASIS Zernike
GRADIENT gradient_diff
GETSTEP getstep_steepest_descent
PROG_DATA_DIR ./data/
MODES 2-3
NUM_POINTS 64
TELESCOPE_D 9.700000E-01
ARCSECPERPIX 5.920000E-02
PIXELSIZE 1.600000E-05
SIM_X 100,188,276,365,453,540,628,716,805,893
SIM_Y 92,181,269,358,447,535,624,712,801,890,979
CALIBRATE
IMAGE_DATA_DIR /scratch/tomas
;IMAGE_DATA_DIR ~dante/Documents
